[gd_scene load_steps=70 format=2]

[ext_resource path="res://jefe/boss.gd" type="Script" id=1]
[ext_resource path="res://jefe/New Piskel.png" type="Texture" id=2]
[ext_resource path="res://jefe/bos/7.png" type="Texture" id=3]
[ext_resource path="res://jefe/bos/11.png" type="Texture" id=4]
[ext_resource path="res://jefe/bos/9.png" type="Texture" id=5]
[ext_resource path="res://jefe/bos/13.png" type="Texture" id=6]
[ext_resource path="res://jefe/bos/4.png" type="Texture" id=7]
[ext_resource path="res://jefe/bos/6.png" type="Texture" id=8]
[ext_resource path="res://jefe/bos/14.png" type="Texture" id=9]
[ext_resource path="res://jefe/bos/8.png" type="Texture" id=10]
[ext_resource path="res://jefe/bos/5.png" type="Texture" id=11]
[ext_resource path="res://jefe/bos/10.png" type="Texture" id=12]
[ext_resource path="res://jefe/bos/15.png" type="Texture" id=13]
[ext_resource path="res://jefe/bos/16.png" type="Texture" id=14]
[ext_resource path="res://jefe/bos/17.png" type="Texture" id=15]
[ext_resource path="res://jefe/bos/12.png" type="Texture" id=16]
[ext_resource path="res://lletres/soloistital1.ttf" type="DynamicFontData" id=17]

[sub_resource type="DynamicFont" id=1]
outline_size = 7
outline_color = Color( 0.054902, 0.0313726, 0.0313726, 1 )
font_data = ExtResource( 17 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "att2",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "iddle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "death",
"speed": 2.5
}, {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "att1",
"speed": 8.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 2.5
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 16 ) ],
"loop": true,
"name": "att2",
"speed": 13.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 18 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "att1",
"speed": 15.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 33 ), SubResource( 32 ), SubResource( 31 ), SubResource( 35 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ), SubResource( 46 ) ],
"loop": true,
"name": "att3",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 649.036, 666.2 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 719.407, 1078.04 )

[sub_resource type="CapsuleShape2D" id=50]
radius = 628.081
height = 483.296

[sub_resource type="CircleShape2D" id=51]
radius = 24460.2

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 647.468, 1642.74 )

[node name="Boss" type="Node2D"]
position = Vector2( 5.00124, 2.916 )

[node name="Label" type="Label" parent="."]
margin_left = 469.281
margin_top = 255.375
margin_right = 2617.28
margin_bottom = 631.375
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boss" type="KinematicBody2D" parent="."]
position = Vector2( 0.280933, 0.374578 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="boss"]
position = Vector2( 1335.33, 1278.76 )
frames = SubResource( 2 )
animation = "att2"
frame = 4
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="boss"]
visible = false
position = Vector2( -0.468376, 6.22672 )
scale = Vector2( 0.725074, 0.710881 )
frames = SubResource( 47 )

[node name="hitbox" type="CollisionShape2D" parent="boss"]
visible = false
position = Vector2( 868.396, 1649.17 )
shape = SubResource( 48 )

[node name="hitbox2" type="CollisionShape2D" parent="boss"]
visible = false
position = Vector2( 1735.18, 1648.53 )
shape = SubResource( 48 )
disabled = true

[node name="attack" type="Area2D" parent="boss"]
visible = false
position = Vector2( 1698.06, 1525.77 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/attack"]
position = Vector2( -387.507, -231.674 )
shape = SubResource( 49 )
disabled = true

[node name="attack2" type="Area2D" parent="boss"]
visible = false
position = Vector2( 1945.77, 2581.81 )
rotation = 1.57053

[node name="bite" type="CollisionShape2D" parent="boss/attack2"]
position = Vector2( -956.189, 678.568 )
shape = SubResource( 50 )
disabled = true

[node name="SIGHT2" type="Area2D" parent="boss"]
visible = false
position = Vector2( 3225.13, -95.1366 )
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/SIGHT2"]
position = Vector2( -2434.74, 1507.15 )
shape = SubResource( 51 )

[node name="range" type="Area2D" parent="boss"]
visible = false
position = Vector2( 1704.76, 484.664 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss/range"]
position = Vector2( -391.683, 258.211 )
shape = SubResource( 52 )

[node name="Timer" type="Timer" parent="boss"]
autostart = true
[connection signal="animation_finished" from="boss/AnimatedSprite" to="boss" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="boss/attack" to="boss" method="_on_attack_body_entered"]
[connection signal="body_exited" from="boss/attack" to="boss" method="_on_attack_body_exited"]
[connection signal="body_entered" from="boss/attack2" to="boss" method="_on_attack2_body_entered"]
[connection signal="body_exited" from="boss/attack2" to="boss" method="_on_attack2_body_exited"]
[connection signal="body_entered" from="boss/SIGHT2" to="boss" method="_on_SIGHT2_body_entered"]
[connection signal="body_entered" from="boss/range" to="boss" method="_on_range_body_entered"]
[connection signal="body_exited" from="boss/range" to="boss" method="_on_range_body_exited"]
[connection signal="timeout" from="boss/Timer" to="boss" method="_on_Timer_timeout"]
